<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
<center> 
    <div class="hero">
        <H1>About me</H1>
        <p>Ferdinand M. Manteza Jr.,
            <br> Bachelor of Science in Information Technology
            
        </p>
        <H1>Favorites</H1>
        <ul>
            <li>Kdrama</li>
            <li>Anime</li>
            <li>Games</li>
            <li>Music</li>
        </ul>
        <H1>School Projects</H1>
        <p>I have created a hotel management system with MYSQL Database last year</p>
        <H1>Talents</H1>
        <ul>
            <li>I am still honing my programming skills7</li>
          
        </ul>
    </div>
  </center>  
</body>
</html>
